; This is a random hasm listing which
; pushes two variables on the stack,
; 10 and 20, and calls a function foo
; which adds these numbers and returns
; it in r0.

		mvi r1, 10
		push r1			; push 10 on stack
		mvi r1, 20
		push r1			; push 20 on stack
		call foo		; foo(20, 10)
		call foo
		sbis sp, 2		; clean up the stack
		; nop

foo:	pushs y			
		movs y, sp		; use y as base-pointer
		ldd r0, y-2		; load the first argument
		ldd r1, y-1		; load the second argument
		add r0, r1		; adds
		pops y			; restore the Y
		ret